<!doctype html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie-edge">
  <title>Navigating Second Wave</title>
  <meta name="description" content="Navigating Second Wave ftont end review">
  <link  href="css/main.css" rel="stylesheet">  
</head>
<body>
  <header>
    <h1>Navigaring Second Wave</h1>
  </header>
  <nav>
    <ul>
      <li><a href="./">Home</a></li>
      <li><a href="./Products/">Products</a></li>
      <li><a href="./">Segments</a></li>
      <li><a href="./">Features</a></li>
    </ul>

  </nav>
  <main>
    <section>
      <h2>Experiences</h2>
      <p>Lorem ipsum dolor sit <img src="./images/professional-programmer-working-late-dark-office.jpg" alt="programming>" adipisicing elit. Ducimus pariatur, <a href="./Products/index.html">Products</a> natus earum deleniti incidunt perferendis inventore provident alias labore minus illo id repudiandae.</p>
    </section>

  </main>
  <footer>

  </footer>
</body>
</html>  